spring.datasource.url=mysql://root:VxrJkjYnEpMNdbfDkoCPAVGVwmYuACfp@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=VxrJkjYnEpMNdbfDkoCPAVGVwmYuACfp





spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
