# LOCAL CONFIG ONLY - DO NOT USE ON RAILWAY
spring.application.name=Dev-Kripa-Fincrop
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/dev_kripa_fincrop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Java@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
